------------------------Ziti Variables----------------------------
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest

# the user and password to use
# Leave password blank to have a unique value generated or set the password explicitly
ZITI_USER=admin
ZITI_PWD=admin

ZITI_INTERFACE=0.0.0.0

# controller name, address/port information
ZITI_CTRL_NAME=ziti-controller
ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=ziti-edge-controller
ZITI_CTRL_ADVERTISED_ADDRESS=ziti-controller
#ZITI_CTRL_EDGE_IP_OVERRIDE=10.10.10.10
#ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
#ZITI_CTRL_ADVERTISED_PORT=8440

# The duration of the enrollment period (in minutes), default if not set. shown - 7days
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_ROUTER_ENROLLMENT_DURATION=10080

# router address/port information
# ZITI_ROUTER_NAME=ziti-edge-router
# ZITI_ROUTER_ADVERTISED_ADDRESS=ziti-edge-router
# ZITI_ROUTER_PORT=8442
#ZITI_ROUTER_IP_OVERRIDE=10.10.10.10
#ZITI_ROUTER_LISTENER_BIND_PORT=8444
#ZITI_ROUTER_ROLES=public

------------------------Application Variables-------------------------


EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=#registry_default_zone
WORKFLOW_SERVICE_DB_URL=#workflow_db_url
WORKFLOW_SERVICE_DB_USERNAME=#user
WORKFLOW_SERVICE_DB_PASSWORD=#pass


UMMS_PORT=#user_management_port
LDAP_URL=#ldap_connection_url 
LDAP_BIND_DN=#ldap_bind_dn Ex->cn=user,dc=city,dc=in,dc=state
LDAP_BIND_PASSWORD=#pass
LDAP_BASE_DN=#ldap_base_dn Ex->dc=city,dc=in,dc=state

UMMS_DATABASE_URL=#user_management_db_url

JWT_SECRET=#jwt_secret_base_64_encoded

NMS_PORT=#notification_service_port # Or any port notification service will run on


# Email Configuration (Example for Gmail - Use App Password if 2FA enabled)
EMAIL_HOST=#smtp.gmail.com
EMAIL_PORT=#587 # or 465 for SSL
EMAIL_SECURE=#false # true for 465, false for 587 (uses STARTTLS)
EMAIL_USER=#valid_sender_mail
EMAIL_PASS=#valid_app_password
EMAIL_FROM=#sender_mail_display_name. Ex-'Domain Management System abc@gmail.com'

# Optional: User Management Service API Endpoint (if calling it)
USER_SERVICE_API_URL=http://localhost:3000/api/v1/users 
USER_SERVICE_API_KEY=internal_api_key_for_user_service

NMS_DATABASE_URL=#notification_service_db_url 



#Eureka connection
# NEEDED FOR OPENZITI
EUREKA_HOST=#registry.ziti
EUREKA_PORT=#service_registry_port
ZITI_HOSTNAME_USM=#usermgmt.ziti
ZITI_HOSTNAME_WORKFLOW=#workflow.ziti
ZITI_HOST_NAME_RENEWAL=#renewal.ziti
ZITI_HOSTNAME_NOTIFICATION=#notification.ziti


PORT=5000
NODE_ENV=#profile

DATABASE_URL=#renewal_db_connection_string


SERVICE_NAME=#renewal_service_name


WEBHOOK_SECRET=#webhooksecret
NOTIFICATION_EMAIL_USERNAME=#valid_sender_mail
NOTIFICATION_EMAIL_PASSWORD=#valid_app_password
SECRET=#base64encoded


WORKFLOW_LOGS_FILE_PATH=./logs
REGISTRY_LOG_FILE_PATH=./logs
APIGATEWAY_LOG_FILE_PATH=./logs