SONAR_URL=http://sonarqube:9000
SONAR_TOKEN=sqa_6a2f93dad77c8f57ee3c9f3ac4dabca27e23cc34

GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=rishisarkar783@gmail.com
GF_SMTP_PASSWORD=tvab tvwb yplc vhqq
GF_SMTP_FROM_ADDRESS=rishisarkar783@gmail.com
GF_SMTP_FROM_NAME=Rishi
GF_SMTP_SKIP_VERIFY=true 
GF_SMTP_USE_TLS=true 